input {
    file {
        path => "/Users/tanveerprottoy/Dev/misc/csv/DiabetesDatasetByCountries.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["Country/Region/World","ISO","Sex","Year","Age-standardised diabetes prevalence","Lower 95% uncertainty interval","Upper 95% uncertainty interval"]
    }
}
output {
    elasticsearch => {
        host => ["localhost:9200"]
        index => "indexLogstash"
    }
}